<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projects.jeriko.projectleds.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/text01"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="yDebug"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/text03"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/green01"
        android:layout_alignStart="@+id/green01" />

    <Button
        android:text=""
        android:layout_height="40dp"
        android:id="@+id/red04"
        android:background="@drawable/circle_button"
        android:layout_width="40dp"
        android:backgroundTint="#ff9d00"
        android:layout_marginTop="20dp"
        android:onClick="setColor"
        android:layout_below="@+id/red03"
        android:layout_alignLeft="@+id/red03"
        android:layout_alignStart="@+id/red03" />

    <Button
        android:text=""
        android:layout_height="40dp"
        android:id="@+id/red03"
        android:background="@drawable/circle_button"
        android:layout_width="40dp"
        android:onClick="setColor"
        android:backgroundTint="#ff4400"
        android:layout_below="@+id/green02"
        android:layout_alignLeft="@+id/red02"
        android:layout_alignStart="@+id/red02"
        android:layout_marginTop="13dp" />

    <Button
        android:text="RESET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="resetData"
        android:layout_below="@+id/text01"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/red02"
        android:background="@drawable/circle_button"
        android:backgroundTint="#fd2a00"
        android:onClick="setColor"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/green01"
        android:layout_alignLeft="@+id/red01"
        android:layout_alignStart="@+id/red01"
        android:layout_alignRight="@+id/red01"
        android:layout_alignEnd="@+id/red01" />

    <Button
        android:text=""
        android:layout_height="40dp"
        android:id="@+id/red01"
        android:background="@drawable/circle_button"
        android:layout_width="40dp"
        android:onClick="setColor"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="#ff0000"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="R+"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rplus"
        android:background="@drawable/circle_button"
        android:backgroundTint="#ff0000"
        android:layout_above="@+id/rminus"
        android:layout_alignLeft="@+id/red05"
        android:layout_alignStart="@+id/red05"
        android:layout_marginBottom="17dp"
        android:layout_alignRight="@+id/red05"
        android:layout_alignEnd="@+id/red05"
        android:onClick="setColor" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/red03"
        android:id="@+id/green03"
        android:layout_alignLeft="@+id/green02"
        android:layout_alignStart="@+id/green02"
        android:layout_alignRight="@+id/green02"
        android:layout_alignEnd="@+id/green02"
        android:layout_alignTop="@+id/red03"
        android:background="@drawable/circle_button"
        android:backgroundTint="#009090"
        android:onClick="setColor" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/red04"
        android:layout_alignLeft="@+id/green03"
        android:layout_alignStart="@+id/green03"
        android:id="@+id/green04"
        android:background="@drawable/circle_button"
        android:backgroundTint="#008000"
        android:layout_alignRight="@+id/green03"
        android:layout_alignEnd="@+id/green03"
        android:layout_above="@+id/red05"
        android:onClick="setColor" />

    <TextView
        android:text="zDebug"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/text04"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/green01"
        android:layout_toEndOf="@+id/green01" />

    <Button
        android:text="G+"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/rplus"
        android:layout_alignLeft="@+id/green05"
        android:layout_alignStart="@+id/green05"
        android:id="@+id/gplus"
        android:layout_alignBottom="@+id/rplus"
        android:layout_alignRight="@+id/green05"
        android:layout_alignEnd="@+id/green05"
        android:background="@drawable/circle_button"
        android:backgroundTint="#00ff00"
        android:onClick="setColor" />

    <Button
        android:text="R-"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rminus"
        android:background="@drawable/circle_button"
        android:backgroundTint="#ff0000"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/rplus"
        android:layout_alignStart="@+id/rplus"
        android:layout_toStartOf="@+id/green01"
        android:layout_alignRight="@+id/rplus"
        android:layout_alignEnd="@+id/rplus"
        android:onClick="setColor" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/gplus"
        android:layout_alignStart="@+id/gplus"
        android:id="@+id/gminus"
        android:layout_alignRight="@+id/gplus"
        android:layout_alignEnd="@+id/gplus"
        android:background="@drawable/circle_button"
        android:backgroundTint="#00ff00"
        android:text="G-"
        android:onClick="setColor" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/bminus"
        android:background="@drawable/circle_button"
        android:backgroundTint="#0000ff"
        android:text="B-"
        android:onClick="setColor"
        android:layout_alignTop="@+id/gminus"
        android:layout_alignLeft="@+id/text04"
        android:layout_alignStart="@+id/text04" />

    <Button
        android:text="B+"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/bplus"
        android:background="@drawable/circle_button"
        android:backgroundTint="#0000ff"
        android:onClick="setColor"
        android:layout_alignTop="@+id/gplus"
        android:layout_alignLeft="@+id/bminus"
        android:layout_alignStart="@+id/bminus" />

    <Button
        android:text="BLINK"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button2"
        android:onClick="blinkLed"
        android:layout_alignTop="@+id/green02"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/blue02"
        android:background="@drawable/circle_button"
        android:layout_alignTop="@+id/green02"
        android:layout_alignLeft="@+id/blue01"
        android:layout_alignStart="@+id/blue01"
        android:backgroundTint="#0000ff"
        android:onClick="setColor" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/blue03"
        android:background="@drawable/circle_button"
        android:layout_alignTop="@+id/green03"
        android:layout_alignLeft="@+id/blue02"
        android:layout_alignStart="@+id/blue02"
        android:onClick="setColor"
        android:backgroundTint="#5050ff" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/green05"
        android:background="@drawable/circle_button"
        android:layout_alignLeft="@+id/blue04"
        android:layout_alignStart="@+id/blue04"
        android:id="@+id/blue05"
        android:layout_alignRight="@+id/blue04"
        android:layout_alignEnd="@+id/blue04"
        android:backgroundTint="#800050"
        android:onClick="setColor"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_button"
        android:id="@+id/white01"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/text04"
        android:layout_toEndOf="@+id/text04"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:backgroundTint="#ffffff"
        android:onClick="setColor"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/blue04"
        android:background="@drawable/circle_button"
        android:layout_alignBaseline="@+id/green04"
        android:layout_alignBottom="@+id/green04"
        android:layout_alignLeft="@+id/blue03"
        android:layout_alignStart="@+id/blue03"
        android:backgroundTint="#005050"
        android:onClick="setColor"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/green02"
        android:background="@drawable/circle_button"
        android:backgroundTint="#0cc80c"
        android:onClick="setColor"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignBaseline="@+id/red02"
        android:layout_alignBottom="@+id/red02"
        android:layout_toRightOf="@+id/red02"
        android:layout_toEndOf="@+id/red02" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/white03"
        android:background="@drawable/circle_button"
        android:layout_alignTop="@+id/blue03"
        android:layout_alignLeft="@+id/white02"
        android:layout_alignStart="@+id/white02"
        android:backgroundTint="#ff5050"
        android:onClick="setColor"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/white04"
        android:background="@drawable/circle_button"
        android:layout_alignBaseline="@+id/green04"
        android:layout_alignBottom="@+id/green04"
        android:layout_alignLeft="@+id/white03"
        android:layout_alignStart="@+id/white03"
        android:backgroundTint="#8080ff" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_button"
        android:id="@+id/white05"
        android:layout_alignBaseline="@+id/red05"
        android:layout_alignBottom="@+id/red05"
        android:layout_alignLeft="@+id/white04"
        android:layout_alignStart="@+id/white04"
        android:backgroundTint="#202080"
        android:onClick="setColor"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/blue01"
        android:background="@drawable/circle_button"
        android:backgroundTint="#000050"
        android:layout_alignTop="@+id/white01"
        android:layout_alignLeft="@+id/text04"
        android:layout_alignStart="@+id/text04"
        android:onClick="setColor" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button14"
        android:background="@drawable/circle_button"
        android:backgroundTint="#00b000"
        android:onClick="setColor"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignLeft="@+id/green02"
        android:layout_alignStart="@+id/green02" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button13"
        android:background="@drawable/circle_button"
        android:backgroundTint="#00b000"
        android:onClick="setColor"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignLeft="@+id/green02"
        android:layout_alignStart="@+id/green02" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button12"
        android:background="@drawable/circle_button"
        android:backgroundTint="#00b000"
        android:onClick="setColor"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignLeft="@+id/green02"
        android:layout_alignStart="@+id/green02" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button11"
        android:background="@drawable/circle_button"
        android:backgroundTint="#00b000"
        android:onClick="setColor"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignLeft="@+id/green02"
        android:layout_alignStart="@+id/green02" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/green01"
        android:background="@drawable/circle_button"
        android:backgroundTint="#00b000"
        android:onClick="setColor"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignLeft="@+id/green02"
        android:layout_alignStart="@+id/green02" />

    <Button
        android:text=""
        android:layout_height="40dp"
        android:id="@+id/red05"
        android:background="@drawable/circle_button"
        android:layout_width="40dp"
        android:backgroundTint="#fbff00"
        android:onClick="setColor"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/red04"
        android:layout_alignLeft="@+id/red04"
        android:layout_alignStart="@+id/red04" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/green05"
        android:background="@drawable/circle_button"
        android:backgroundTint="#003000"
        android:onClick="setColor"
        android:layout_alignBaseline="@+id/red05"
        android:layout_alignBottom="@+id/red05"
        android:layout_alignLeft="@+id/green04"
        android:layout_alignStart="@+id/green04" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/white02"
        android:background="@drawable/circle_button"
        android:backgroundTint="#ff8080"
        android:layout_alignBaseline="@+id/red02"
        android:layout_alignBottom="@+id/red02"
        android:layout_alignLeft="@+id/white01"
        android:layout_alignStart="@+id/white01"
        android:onClick="setColor"/>

    <Button
        android:text="Brightnes -"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/brightDown"
        android:onClick="brightness"
        android:layout_alignBottom="@+id/bplus"
        android:layout_alignRight="@+id/brightUp"
        android:layout_alignEnd="@+id/brightUp" />

    <Button
        android:text="Brightnes +"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/brightUp"
        android:onClick="brightness"
        android:layout_above="@+id/brightDown"
        android:layout_toEndOf="@+id/white05" />

    <TextView
        android:text="Brightness Debug"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/brtext"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/brightDown"
        android:layout_alignStart="@+id/brightDown" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:text="50"
        android:ems="10"
        android:id="@+id/editTime"
        android:layout_above="@+id/brightUp"
        android:layout_toLeftOf="@+id/RAINBOW"
        android:layout_toStartOf="@+id/RAINBOW"
        android:layout_marginBottom="12dp" />

    <Button
        android:text="RAINBOW"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/RAINBOW"
        android:layout_alignBaseline="@+id/editTime"
        android:layout_alignBottom="@+id/editTime"
        android:layout_alignLeft="@+id/brightUp"
        android:layout_alignStart="@+id/brightUp"
        android:onClick="rainBow" />

    <TextView
        android:text="xDebug"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/text02"
        android:layout_above="@+id/red01"
        android:layout_alignRight="@+id/red01"
        android:layout_alignEnd="@+id/red01" />


</RelativeLayout>
